#get api details
baseURI=https://reqres.in/
getUsers=api/users?page=2

# post API
createUser=api/users
createUser_headers=name:morpheus;job:leader

#delete api
deleteUser=api/users/2

# register API :: this is same as Post API(line no. 5) 
# to avoid code reusability details below can be replaced with line number 6 and 7  
registerUser=api/register
registerUser_headers=email:eve.holt@reqres.in;password:pistol

#user login api
userLogin=api/login
userLogin_headers=email:eve.holt@reqres.in;password:cityslicka

# credentials
